<html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./messagingStyles.css" rel="stylesheet">	
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <title>Gecho</title>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
		<div class="ErrorPage">
			<h1>Gecho</h1>
			<h2>Error 500</h2>
			<p>Well, this is embarassing. Something has gone terribly wrong on our end, try again later.</p>
			<input type="button" value="Let&#39;s get you home.">
		</div>
	</div>

</body>
</html>